{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Crud Apllication</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'enroll/CSS/bootstrap.css' %}" rel="stylesheet" />

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        form {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 3rem;

        }
        .nav-link{
            margin: 0px 30px;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">CRUD</a>
                </li>

            </ul>
        </div>
    </nav>

    <div role="main" class="container" style="margin-top: 80px;">

        <div>
            <h2>Django CRUD (Create Read Update Delete)</h2>
            <p class="lead">How to call crud from HTML</p>
            <br>
            <h2>Add New Employee</h2><br>
            <div class="row">
                <div class="form-inline">
                    <form action="" method="POST">
                        {% csrf_token %} 
                        <input type="hidden" name="txtId" id="txtId">
                        {{form.as_p}}
                        <input type="button" class="btn btn-success" id="btnsave" value="Save">
                    </form>
                    <script src="{% static 'enroll/JS/jquery.js'%}"></script>
                    <script src="{% static 'enroll/JS/popper.js'%}"></script>
                    <script src="{% static 'enroll/JS/bootstrap.js'%}"></script>
                </div>
            </div>
            <br><br>

            <h2>Employee List</h2>
            <table class="table table-hover">
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th>Task</th>
                    <th>Action</th>
                    <th>Action</th>
                </tr>
                <tbody id="divBody"></tbody>


            </table>



        </div>

    </div>
    {% include 'ajax.html' %}


</body>

</html>